15:32:03.390000 == Info: Rebuilt URL to: example.com/
15:32:03.421000 == Info:   Trying 93.184.216.34...
15:32:03.421000 == Info: TCP_NODELAY set
15:32:03.437000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
15:32:03.437000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.55.1
003c: Accept: */*
0049: 
15:32:03.437000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
15:32:03.437000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
15:32:03.437000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
15:32:03.437000 <= Recv header, 37 bytes (0x25)
0000: Date: Wed, 13 Feb 2019 07:57:15 GMT
15:32:03.437000 <= Recv header, 25 bytes (0x19)
0000: Etag: "1541025663+gzip"
15:32:03.437000 <= Recv header, 40 bytes (0x28)
0000: Expires: Wed, 20 Feb 2019 07:57:15 GMT
15:32:03.437000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
15:32:03.437000 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dca/532C)
15:32:03.437000 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
15:32:03.437000 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
15:32:03.437000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
15:32:03.437000 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
15:32:03.437000 <= Recv header, 11 bytes (0xb)
0000: Age: 9287
15:32:03.437000 <= Recv header, 2 bytes (0x2)
0000: 
15:32:03.437000 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
15:32:03.437000 == Info: Connection #0 to host example.com left intact
